<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/kinesis.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script> <!-- json-formatter-js, distributed as bundle.js on github -->
    <script src="js/xml2json.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/easyzoom.js" type="text/javascript"></script>
    <!-- Init easyzoom -->
    <script language="javascript">$(document).ready(function() { $('.easyzoom').easyZoom(); });</script>
    <meta charset="UTF-8">
    <base target="_blank">
    <title></title>
</head>
<body>
<div class="col-md-1"></div>
<div class="col-md-10">
    <table class="table table-borderless">
        <tr>
            <td class="col-md-3 text-center vert-align">
                
                    <h4><span class="label label-danger">&#10060; Failed</span></h4>
                
            </td>
            <td class="col-md-6 text-center vert-align">
                <h3>Login_and_Open_Viz</h3>
                <h5>Login and Open Viz</h5>
                <h5>2018-02-23 11:00:06</h5>
            </td>
            <td class="col-md-3 text-center vert-align"><img src="images/kinesis-logo.png"/></td>
        </tr>
    </table>

    <div class="row">
        <div class="col-md-12">
            <h3>Summary</h3>
<table class="table table-striped">
    <!--<caption>Summary</caption>-->
    <thead>
    <tr>
        <!--<td>#</td>-->
        <td>Task Name</td>
        <td>Status</td>
        <td>Time</td>
    </tr>
    </thead>
    <!--For each task...-->
    <!--Each task should contain an anchor link to the task config later down the page-->

    <tbody>
    
    <tr>
        <td><a href="#link-905853657">Login</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>10.350s</td>
    </tr>
    
    <tr>
        <td><a href="#link-435059645">Open </a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>8.155s</td>
    </tr>
    
    <tr>
        <td><a href="#link-380646230">Check Image</a></td>
        <td>&#10060;</td>
        <td>18.069s</td>
    </tr>
    
    </tbody>
</table>

            <h3>Task Details</h3>
    
   <a name="link-905853657"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (1/3)</th>
                <th>Login</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-905853657"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Login","password":"********","site-id":"","type":"login_tableau","url":"http:\/\/localhost:8000","user":"ServerAdmin"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-905853657");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Login successful</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180223T105935.734-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
   <a name="link-435059645"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (2/3)</th>
                <th>Open </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-435059645"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Open ","type":"viz_open","url":"http:\/\/localhost:8000\/t\/\/views\/Regional\/Obesity"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-435059645");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Viz opened successfully</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180223T105943.497-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
   <a name="link-380646230"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (3/3)</th>
                <th>Check Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-380646230"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"expected-image-path":"resources\/Obesity.png","name":"Check Image","sampling-size":50,"threshold-percentage":10,"type":"assert_image_equals"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-380646230");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p><br />When an element cannot be found in clj-webdriver, nil is returned. You've just tried to perform an action on an element that returned as nil for the search query you used. Please verify the query used to locate this element; it is not on the current page.<br />For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br />Build info: version: 'unknown', revision: 'unknown', time: 'unknown'<br />System info: host: 'USCHISWARNPRAK1', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'<br />Driver info: driver.version: unknown</p></samp></td>
                </tr>
            
            
            
            
            
            
                
<tr>
    <td>Difference</td>
    <td>
        <table>
            <tr>
                <td class="col-md-6">
                    <h4><strong>Expected</strong></h4>
                    
                        Not available
                    
                </td>
                <td class="col-md-6">
                    <h4><strong>Difference</strong></h4>
                    
                        Not available
                    
                </td>
            </tr>
        </table>
    </td>
</tr>
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180223T110001.268-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    

        </div>
    </div>
</div>
<div class="col-md-1"></div>
</body>
</html>