<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/kinesis.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script> <!-- json-formatter-js, distributed as bundle.js on github -->
    <script src="js/xml2json.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/easyzoom.js" type="text/javascript"></script>
    <!-- Init easyzoom -->
    <script language="javascript">$(document).ready(function() { $('.easyzoom').easyZoom(); });</script>
    <meta charset="UTF-8">
    <base target="_blank">
    <title></title>
</head>
<body>
<div class="col-md-1"></div>
<div class="col-md-10">
    <table class="table table-borderless">
        <tr>
            <td class="col-md-3 text-center vert-align">
                
                    <h4><span class="label label-success">&#9989; Passing</span></h4>
                
            </td>
            <td class="col-md-6 text-center vert-align">
                <h3>Test-2</h3>
                <h5>2nd set of tests</h5>
                <h5>2018-02-25 12:51:56</h5>
            </td>
            <td class="col-md-3 text-center vert-align"><img src="images/kinesis-logo.png"/></td>
        </tr>
    </table>

    <div class="row">
        <div class="col-md-12">
            <h3>Summary</h3>
<table class="table table-striped">
    <!--<caption>Summary</caption>-->
    <thead>
    <tr>
        <!--<td>#</td>-->
        <td>Task Name</td>
        <td>Status</td>
        <td>Time</td>
    </tr>
    </thead>
    <!--For each task...-->
    <!--Each task should contain an anchor link to the task config later down the page-->

    <tbody>
    
    <tr>
        <td><a href="#link-905853657">Login</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>5.839s</td>
    </tr>
    
    <tr>
        <td><a href="#link-1364461833">Open Viz</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>5.385s</td>
    </tr>
    
    <tr>
        <td><a href="#link-1846031853">Filter by Date</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>1.098s</td>
    </tr>
    
    </tbody>
</table>

            <h3>Task Details</h3>
    
   <a name="link-905853657"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (1/3)</th>
                <th>Login</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-905853657"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Login","password":"********","site-id":"","type":"login_tableau","url":"http:\/\/localhost:8000","user":"ServerAdmin"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-905853657");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Login successful</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180225T125147.786-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
   <a name="link-1364461833"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (2/3)</th>
                <th>Open Viz</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-1364461833"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Open Viz","type":"viz_open","url":"http:\/\/localhost:8000\/t\/\/views\/Regional\/Economy"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-1364461833");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Viz opened successfully</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180225T125153.182-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
   <a name="link-1846031853"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (3/3)</th>
                <th>Filter by Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-1846031853"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"end-datetime":"1950-01-01T00:00:00.000Z","name":"Filter by Date","start-datetime":"1930-01-01T00:00:00.000Z","target":"Metric","target-worksheet":"S&P Forward Returns","type":"set_filter_daterange"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-1846031853");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Daterange Filter set successfully</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180225T125154.226-0500.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    

        </div>
    </div>
</div>
<div class="col-md-1"></div>
</body>
</html>